<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import "font.css";

            html {
                font-family: 'schoolbook';
                overflow: hidden;
            }

            body {
                margin-top: 40px;
            }

            div {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            div > p {
                margin-bottom: 0;
                margin-top: 0;
            }

            .title {
                font-size: 1.2rem;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Special thanks to
        </div>

        <div>
            <a target="_blank" href="https://medium.com/the-z/making-a-resizable-div-in-js-is-not-easy-as-you-think-bda19a1bc53d ">
                // https://medium.com/the-z/making-a-resizable-div-in-js-is-not-easy-as-you-think-bda19a1bc53d 
            </a>
            <p>
                By Hung Nguyen 
            </p>
        </div>

        <div>
            <a target="_blank" href="https://www.w3schools.com/howto/howto_js_draggable.asp">
                // https://www.w3schools.com/howto/howto_js_draggable.asp
            </a>
            <p>
                By W3School
            </p>
        </div>

        <div class="title">Inspo</div>

        <div>
            <p>
                <a target="_blank" href="https://joeyderuiter.me/">
                    https://joeyderuiter.me/
                </a>
            </p>
        </div>

        <div>
            <p>
                <a target="_blank" href="https://sketchfab.com/3d-models/low-poly-computer-desk-646ed84ecd9d40089c31d94f79334ca5">
                    Low Poly Computer Desk
                </a>
                (I modified it a little in blender)
            </p>
        </div>

        <script type="module" src="sound.js"></script>
   </body>
</html>